\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Funktion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohrs. [1]}}{1}}
\newlabel{abb1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl der pro Teilchen erzeugten Ladungen als Funktion der Betriebsspannung.[1]}}{2}}
\newlabel{abb2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charektersitik}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterisktik eines Z\IeC {\"a}hlrohrs. [1]}}{3}}
\newlabel{abb3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Totzeit und Nachtentladungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan f\IeC {\"u}r Messungen am Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohr. [1]}}{4}}
\newlabel{abb4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufnahme der Charakteristik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oszillographische Messungen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische Darstellung eines Oszilogramms zur Bestimmung von Tot- und Erhohlungszeit. [1]}}{5}}
\newlabel{abb5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufnahme der Charakteristik}{5}}
\newlabel{teil1}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten und Fehlerangabe}}{6}}
\newlabel{plot1}{{4.1}{7}}
\newlabel{plot2}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zeitlicher Abstand zwischen Prim\IeC {\"a}r- und Nachentladungsimpuls}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oszillographische Messung der Totzeit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{9}}
\newlabel{tab4}{{4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zweiquellenmethode}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung der pro Teilchen freigesetzten Ladungsmenge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{10}}
