\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Funktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Totzeit und Nachtentladungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charektersitik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufnahme der Charakteristik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oszillographische Messung der Totzeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messung der pro Teilchen freigesetzten Ladungsmenge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{1}}
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten und Fehlerangabe}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{2}}
