\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Funktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charektersitik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Totzeit und Nachtentladungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufnahme der Charakteristik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oszillographische Messung der Totzeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messung der pro Teilchen freigesetzten Ladungsmenge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufnahme der Charakteristik}{2}}
\newlabel{teil1}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten und Fehlerangabe}}{3}}
\newlabel{plot1}{{4.1}{4}}
\newlabel{plot2}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zeitlicher Abstand zwischen Prim\IeC {\"a}r- und Nachentladungsimpuls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oszillographische Messung der Totzeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{6}}
\newlabel{tab4}{{4.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zweiquellenmethode}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{6}}
